# Change this back to Railway
VITE_MULTIPLAYER_SERVER_URL=https://server-production-9ee4.up.railway.app
VITE_MULTIPLAYER_SERVER_URL =https://server-bkur.onrender.com/
# Keep everything else the same
VITE_PROXY_URL=https://m38u.vercel.app/?url=
VITE_M3U8_PROXY_URL=https://aniversehd.com/api/v1/streamingProxy?url=
VITE_API_URL=https://anime-six-plum.vercel.app/api
VITE_WORKER_URL=https://worker1.your-domain.workers.dev,https://worker2.your-domain.workers.dev
VITE_BASE_IFRAME_URL=https://megaplay.buzz/stream/s-2
VITE_BASE_IFRAME_URL_2=https://vidwish.live/stream/s-2
VITE_BASE_IFRAME_URL_3=https://vidnest.fun/anime
